# Task-Manager-API

./: LICENSE  README.md  build.gradle
src/main/java/com/example/taskmanager/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/example/taskmanager/dto/: LoginRequestDTO.java  LoginResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/taskmanager/entity/: Task.java  User.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/taskmanager/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/java/com/example/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
